Source/ToDoManager/ToDoManager/Pages/Content/Tasks/AddOrEditTasksPage.xaml


<Page
    x:Class="ToDoManager.Pages.AddOrEditTasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoManager.Pages"
    xmlns:model="using:ToDoManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" RowSpacing="20"  CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" x:Uid="Task_Add_Or_Edit" Grid.Row="0" FontSize="22" />
        <TextBox x:Uid="Title_task" Text="{x:Bind ViewModel.Task.Name,Mode=TwoWay}" Grid.Row="1" IsSpellCheckEnabled="False" />
        <TextBox x:Uid="Description" Text="{x:Bind ViewModel.Task.Description,Mode=TwoWay}"  Grid.Row="2" IsSpellCheckEnabled="False" />
        <TimePicker x:Uid="Pick_a_time" Grid.Row="3" SelectedTime="{x:Bind ViewModel.Time,Mode=TwoWay}"   HorizontalAlignment="Stretch" />
        <DatePicker x:Uid="Pick_a_date" YearVisible="False" Grid.Row="4" HorizontalAlignment="Stretch" Date="{x:Bind ViewModel.Date,Mode=TwoWay}" />

        <ComboBox x:Uid="Reapet" Grid.Row="5" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.Task.Reapet,Mode=TwoWay}" >
            <x:String>Simple Repeat</x:String>
            <x:String>Daily</x:String>
            <x:String>Weekly</x:String>
            <x:String>Mouthly</x:String>
        </ComboBox>
       
        <Grid Grid.Row="6" RowSpacing="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{x:Bind ViewModel.Task.Subtasks,Mode=OneWay}" Grid.Row="0" Grid.ColumnSpan="3" SelectionMode = "Single" IsItemClickEnabled ="True"
                          ItemClick="ListView_ItemClick" HorizontalAlignment="Stretch" VariableSizedWrapGrid.ColumnSpan="3" CanBeScrollAnchor="True" Height="70">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ToDoTask">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"   >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind Name}"/>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" x:Uid="Add_Subtask"  HorizontalAlignment="Center" Command="{x:Bind ViewModel.AddSubTask}" />
        </Grid>

        <ComboBox x:Uid="Auto_Skip" Grid.Row="7" HorizontalAlignment="Stretch" SelectedValue="{x:Bind ViewModel.AutoSkip, Mode=TwoWay}" >
            <x:String>Yes</x:String>
            <x:String>No</x:String>
        </ComboBox>

        <Grid Grid.Row="9" ColumnSpacing="55" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Uid="Save" Command="{x:Bind ViewModel.SaveData}"/>
            <Button Grid.Column="1" x:Uid="Delete" Command="{x:Bind ViewModel.DeleteTask}"/>
            <Button Grid.Column="2" x:Uid="Cancel" Command="{x:Bind ViewModel.ToTaskPage}"/>
        </Grid>

    </Grid>
    
</Page>
