Source/ToDoManager/ToDoManager/Pages/Content/Tasks/TasksPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ToDoManager.Pages.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoManager.Pages"
    xmlns:model="using:ToDoManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Content="Add Task" HorizontalAlignment="Center" Command="{x:Bind ViewModel.command }" />
        <TextBlock Text="All Tasks"   HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Margin="0 10 0 10" />
        <Border Padding="20"  CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}" Grid.Row="2" Grid.Column="0" />
        <TreeView  ItemsSource="{x:Bind ViewModel.Tasks, Mode=TwoWay}" CanDragItems="False" CanDrag="False" CanReorderItems="False"  AllowDrop="True" ItemInvoked="{x:Bind ViewModel.ItemInvoked}" Grid.Column="0"  Grid.Row="2"  >
            <TreeView.ItemTemplate  >
                <DataTemplate x:DataType="model:ToDoTask" >
                    <TreeViewItem ItemsSource="{x:Bind Subtasks}"  >
                        <Grid Grid.Row="2" Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind Name}" FontSize="12" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Time}" FontSize="10"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button   Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                            </Button>
                        </Grid>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Text="DailyTask"   HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0 10 0 10" />
        <TreeView  ItemsSource="{x:Bind ViewModel.TasksDaily, Mode=TwoWay}" CanDragItems="False" CanDrag="False" CanReorderItems="False"  AllowDrop="True" ItemInvoked="{x:Bind ViewModel.ItemInvoked}" Grid.Column="1"  Grid.Row="2"   >
            <TreeView.ItemTemplate  >
                <DataTemplate x:DataType="model:ToDoTask" >
                    <TreeViewItem ItemsSource="{x:Bind Subtasks}"  CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}"   >
                        <Grid Grid.Row="2" Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind Name}" FontSize="12" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Time}" FontSize="10"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button   Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                            </Button>
                        </Grid>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBlock Text="TodayTask"   HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="2" Margin="0 10 0 10" />
        <TreeView x:Name="TodayTreeView" ItemsSource="{x:Bind ViewModel.TasksToday, Mode=TwoWay}" CanDragItems="False" CanDrag="False" CanReorderItems="False"  AllowDrop="True" ItemInvoked="{x:Bind ViewModel.ItemInvoked}" Grid.Column="2"  Grid.Row="2"   >
            <TreeView.ItemTemplate  >
                <DataTemplate x:DataType="model:ToDoTask" >
                    <TreeViewItem ItemsSource="{x:Bind Subtasks}"  CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}"   >
                        <Grid Grid.Row="2" Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind Name}" FontSize="12" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Time}" FontSize="10"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button   Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"   >
                                <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                            </Button>
                        </Grid>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


    </Grid>
</Page>
