Source/ToDoManager/ToDoManager/Pages/Content/Tasks/TasksPage.xaml

<Page
    x:Class="ToDoManager.Pages.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoManager.Pages"
    xmlns:model="using:ToDoManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2"  FontSize="26" Content="Add Task" HorizontalAlignment="Center" Command="{x:Bind ViewModel.command }" />

        <Grid Grid.Row="1" Grid.Column="0" RowSpacing="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="All Tasks" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" />
                 
            <ScrollViewer Grid.Row="1"  Height="200" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" >
                <TreeView  ItemsSource="{x:Bind ViewModel.Tasks, Mode=TwoWay}" CanDragItems="False" CanDrag="False" CanReorderItems="False"  
                   AllowDrop="True" ItemInvoked="{x:Bind ViewModel.ItemInvoked}" Grid.Row="1"   >
                    <TreeView.ItemTemplate  >
                        <DataTemplate x:DataType="model:ToDoTask" >
                            <TreeViewItem ItemsSource="{x:Bind Subtasks}" CanBeScrollAnchor="True">
                                <StackPanel Orientation="Horizontal" Spacing="15"  >
                                    <TextBlock Text="{x:Bind Name}" FontSize="16"   />
                                    <TextBlock Text="{x:Bind Time}" FontSize="16"   />
                                </StackPanel>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" RowSpacing="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Daily Tasks" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1"  Height="200" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" >
                <TreeView  ItemsSource="{x:Bind ViewModel.TasksDaily, Mode=TwoWay}" CanDragItems="False" CanDrag="False" CanReorderItems="False"  
                   AllowDrop="True" ItemInvoked="{x:Bind ViewModel.ItemInvoked}" Grid.Row="1"   >
                    <TreeView.ItemTemplate  >
                        <DataTemplate x:DataType="model:ToDoTask" >
                            <TreeViewItem ItemsSource="{x:Bind Subtasks}" CanBeScrollAnchor="True">
                                <StackPanel Orientation="Horizontal" Spacing="15"  >
                                    <TextBlock Text="{x:Bind Name}" FontSize="16"   />
                                    <TextBlock Text="{x:Bind Time}" FontSize="16"   />
                                </StackPanel>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" RowSpacing="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Today Tasks"   HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1"  Height="200" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" >
                <TreeView  ItemsSource="{x:Bind ViewModel.TasksToday, Mode=TwoWay}" CanDragItems="False" CanDrag="False" CanReorderItems="False"  
                   AllowDrop="True" ItemInvoked="{x:Bind ViewModel.ItemInvoked}" Grid.Row="1"   >
                    <TreeView.ItemTemplate  >
                        <DataTemplate x:DataType="model:ToDoTask" >
                            <TreeViewItem ItemsSource="{x:Bind Subtasks}" CanBeScrollAnchor="True">
                                <StackPanel Orientation="Horizontal" Spacing="15"  >
                                    <Button Click="Button_Click"  >
                                        <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                    </Button>
                                    <TextBlock Text="{x:Bind Name}" FontSize="16"   />
                                    <TextBlock Text="{x:Bind Time}" FontSize="16"   />
                                </StackPanel>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" RowSpacing="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tommorw Tasks"   HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1"  Height="200" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" >
                <TreeView  ItemsSource="{x:Bind ViewModel.TasksTomorrow, Mode=TwoWay}" CanDragItems="False" CanDrag="False" CanReorderItems="False"  
                   AllowDrop="True" ItemInvoked="{x:Bind ViewModel.ItemInvoked}" Grid.Row="1"   >
                    <TreeView.ItemTemplate  >
                        <DataTemplate x:DataType="model:ToDoTask" >
                            <TreeViewItem ItemsSource="{x:Bind Subtasks}" CanBeScrollAnchor="True">
                                <StackPanel Orientation="Horizontal" Spacing="15"  >
                                    <TextBlock Text="{x:Bind Name}" FontSize="16"   />
                                    <TextBlock Text="{x:Bind Time}" FontSize="16"   />
                                </StackPanel>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" RowSpacing="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Mouthly Tasks"   HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1"  Height="200" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" >
                <TreeView  ItemsSource="{x:Bind ViewModel.TasksMouth, Mode=TwoWay}" CanDragItems="False" CanDrag="False" CanReorderItems="False"  
                   AllowDrop="True" ItemInvoked="{x:Bind ViewModel.ItemInvoked}" Grid.Row="1"   >
                    <TreeView.ItemTemplate  >
                        <DataTemplate x:DataType="model:ToDoTask" >
                            <TreeViewItem ItemsSource="{x:Bind Subtasks}" CanBeScrollAnchor="True">
                                <StackPanel Orientation="Horizontal" Spacing="15"  >
                                    <TextBlock Text="{x:Bind Name}" FontSize="16"   />
                                    <TextBlock Text="{x:Bind Time}" FontSize="16"   />
                                </StackPanel>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="1" RowSpacing="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Simple Reapet Tasks"   HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1"  Height="200" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" >
                <TreeView  ItemsSource="{x:Bind ViewModel.TasksSimply, Mode=TwoWay}" CanDragItems="False" CanDrag="False" CanReorderItems="False"  
                   AllowDrop="True" ItemInvoked="{x:Bind ViewModel.ItemInvoked}" Grid.Row="1"   >
                    <TreeView.ItemTemplate  >
                        <DataTemplate x:DataType="model:ToDoTask" >
                            <TreeViewItem ItemsSource="{x:Bind Subtasks}" CanBeScrollAnchor="True">
                                <StackPanel Orientation="Horizontal" Spacing="15"  >
                                    <Button Click="Button_Click"  >
                                        <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                    </Button>
                                    <TextBlock Text="{x:Bind Name}" FontSize="16"   />
                                    <TextBlock Text="{x:Bind Time}" FontSize="16"   />
                                </StackPanel>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
