Source/ToDoManager/ToDoManager/Resources/TrayIconView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ToDoManager.Resources.TrayIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoManager.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <UserControl.Resources>
        <XamlUICommand
            x:Key="ShowHideWindowCommand"
            ExecuteRequested="ShowHideWindowCommand_ExecuteRequested"
            Label="Show/Hide Window"
            >
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="OpenPane" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <XamlUICommand
            x:Key="ExitApplicationCommand"
            ExecuteRequested="ExitApplicationCommand_ExecuteRequested"
            Label="Exit"
            >
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="ClosePane" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <MenuFlyout
            x:Key="TrayContextFlyout"
            AreOpenCloseAnimationsEnabled="False"
            >
            <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
        </MenuFlyout>

    </UserControl.Resources>

    <tb:TaskbarIcon        
      x:Name="TrayIcon"  
      MenuActivation="RightClick"
      IconSource="/Resources\Assets\TrayIcon.ico"
      ContextFlyout="{StaticResource TrayContextFlyout}"
      ToolTipText="ToDoManager"
      NoLeftClickDelay="True"
      LeftClickCommand="{StaticResource ShowHideWindowCommand}"
     />



</UserControl>
