Source/ToDoManager/ToDoManager/Pages/ShellPage.xaml


<Page
    x:Class="ToDoManager.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MenuTemplate">
            <NavigationViewItem Content="{Binding Name}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Icon}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <NavigationView IsBackButtonVisible="Collapsed" OpenPaneLength="200" IsPaneOpen="False" ItemInvoked="NavigationView_ItemInvoked" 
                        MenuItemTemplate="{StaticResource MenuTemplate}"
                        FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItems}"
                        MenuItemsSource="{x:Bind ViewModel.MenuItems}"
                        IsSettingsVisible="False">
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Logout" Icon="Back" />
            </NavigationView.FooterMenuItems>
            <Grid>
                <Frame Name="MainContentFrame"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
