Source/ToDoManager/ToDoManager/Pages/ShellPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ToDoManager.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MenuTemplate">
            <NavigationViewItem Content="{Binding Name}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Icon}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <NavigationView IsBackButtonVisible="Collapsed" OpenPaneLength="200" IsPaneOpen="False" ItemInvoked="NavigationView_ItemInvoked" 
                        MenuItemTemplate="{StaticResource MenuTemplate}"
                         MenuItemsSource="{x:Bind ViewModel.MenuItems}" >
            <!--<NavigationView.MenuItems>
                <NavigationViewItem Icon="AllApps" Content="ToDoList" />
                <NavigationViewItem Icon="Calendar" Content="ToDoCalendar" />
                <NavigationViewItem Icon="Clock" Content="TimeManagment" />
            </NavigationView.MenuItems>-->
            <Grid>
                <Frame Name="MainContentFrame"/>
            </Grid>
           
        </NavigationView>
    </Grid>
</Page>
