Source/ToDoManager/ToDoManager/Pages/Authentication/LoginPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ToDoManager.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" RowSpacing="20"  CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="26" Grid.Row="0" HorizontalAlignment="Center" Text="ToDoManager"/>
            <TextBlock FontSize="20" Grid.Row="1" HorizontalAlignment="Center"  x:Uid="Login To Your Account"></TextBlock>
            <TextBox  x:Uid="Email" Grid.Row="2" MaxLength="100" Text="{x:Bind ViewModel.Email, Mode=TwoWay}" IsSpellCheckEnabled="False" />
            <PasswordBox x:Uid="Enter_Password" Grid.Row="3" MaxLength="100" Password="{x:Bind ViewModel.Password,Mode=TwoWay}" ></PasswordBox>
            
            <Grid Grid.Row="4" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Uid="Remember me"  Grid.Row="0" Grid.Column="0" />
                <HyperlinkButton x:Uid="Forget password" Grid.Row="0"  Grid.Column="1"  />
            </Grid>
            
            <Button x:Uid="Sign_In" HorizontalAlignment="Stretch" Grid.Row="5" Command="{x:Bind ViewModel.Sign_In}" ></Button>
            <HyperlinkButton x:Uid="Dont Have Account" Grid.Row="6" HorizontalAlignment="Center" Command="{x:Bind ViewModel.ToRegisterPageCommand}"/>
            <TextBlock Text="{x:Bind ViewModel.Status,Mode=TwoWay}" Grid.Row="7" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" />
        </Grid>
      
    </Grid>

</Page>
