Source/ToDoManager/ToDoManager/Pages/Authentication/RegisterPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ToDoManager.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--promlem with aligment in all page hard bind position-->
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" RowSpacing="20"  CornerRadius="10,10,10,10" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition  Height="Auto"  />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="Register Your Account" FontSize="20" Grid.Row="0" />
            <TextBox x:Uid="Email" Grid.Row="1" IsSpellCheckEnabled="False" Text="{x:Bind ViewModel.Email, Mode=TwoWay}" />
            <PasswordBox x:Uid="Enter_Password" Grid.Row="2" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
            <PasswordBox x:Uid="Reapeat_Password" Grid.Row="3" Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}" />
            <Button x:Uid="Sign_Up" HorizontalAlignment="Stretch"  Grid.Row="4" Command="{x:Bind ViewModel.Sign_Up}"  />
            <Button x:Uid="Back" HorizontalAlignment="Stretch" Grid.Row="5" MaxWidth="170" Command="{x:Bind ViewModel.ToLoginPageCommand}" />
            <TextBlock Text="{x:Bind ViewModel.Status,Mode=TwoWay}" Grid.Row="6" Foreground="{x:Bind ViewModel.StatusColor,Mode=TwoWay}"  HorizontalAlignment="Center" MaxWidth="200" TextAlignment="Center" TextWrapping="Wrap" />            
        </Grid>
    </Grid>
</Page>
