Source/ToDoManager/ToDoManager/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="ToDoManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                
                <!--<ResourceDictionary Source="Colors.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

           

            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="{ThemeResource SystemAccentColor}"/>

            <SolidColorBrush x:Key="TimePickerButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColor}"/>

            <SolidColorBrush x:Key="CalendarDatePickerBackgroundPointerOver" Color="{ThemeResource SystemAccentColor}"/>

            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>

            <SolidColorBrush x:Key="HyperlinkButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColor}"/>

            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColor}"/>
            
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{ThemeResource SystemAccentColor}" />                 
            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{ThemeResource SystemAccentColorDark2}" />
            
            
            <SolidColorBrush x:Key="WindowCaptionBackground">#00FF</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">#00FF</SolidColorBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
